* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  height: 15%;
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(255, 255, 255, 0.459))), url(../img/flag.jpg);
  background-image: linear-gradient(to right, black, rgba(255, 255, 255, 0.459)), url(../img/flag.jpg);
  background-size: 100%;
  background-position: cover;
}

header .navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  padding-right: 50px;
}

header .navbar .logo {
  width: 50px;
  display: inline-block;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

header .navbar .logo img {
  width: 60px;
}

header .navbar .nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navbar .nav-links .nav-item {
  padding: 10px 20px;
  font-size: x-large;
  font-weight: 600;
}

header .navbar .nav-links .nav-item a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

.shadow {
  width: 100%;
  -webkit-box-shadow: 5px 5px 13px 3px rgba(233, 255, 0, 0.74);
          box-shadow: 5px 5px 13px 3px rgba(233, 255, 0, 0.74);
}

.hero-image {
  background-image: -webkit-gradient(linear, right top, left top, from(black), to(rgba(239, 252, 65, 0.027))), url(../img/wheelie.jpg);
  background-image: linear-gradient(to left, black, rgba(239, 252, 65, 0.027)), url(../img/wheelie.jpg);
  background-position: center;
  background-size: cover;
  height: 70vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-image .hero-text {
  text-align: center;
  margin-right: 2%;
  font-size: xx-large;
  color: white;
  text-shadow: 0 0 5px yellow;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 2em;
  gap: .5em;
  padding: 2em 2em;
  font-size: x-large;
}

.pictures {
  text-align: center;
  padding: 32px;
  margin-top: 10px;
  width: 100%;
  height: 100vh;
}

.column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
}

.column img {
  width: 50%;
  height: auto;
}
/*# sourceMappingURL=style.css.map */