* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 15%;
    background-image: linear-gradient(to right, black, rgba(255, 255, 255, 0.459)), url(../img/flag.jpg);
    background-size: 100%;
    background-position: cover;

    .navbar {
        width: 100%;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 50px;

            .logo {
                width: 50px;
                display: inline-block;
                flex-grow: 0;
                img {
                    width: 60px;
                }
            }
            .nav-links {
                list-style: none;
                display: flex;
                // justify-content: space-between;

                .nav-item {
                    // display: inline-block;
                    padding: 10px 20px;
                    font-size: x-large;
                    font-weight: 600;
                    
                    a {
                        text-decoration: none;
                        color: white;
                        white-space: nowrap;
                    }
                }
            }
    }
    
}

.shadow {
    width: 100%;
    box-shadow: 5px 5px 13px 3px rgba(233,255,0,0.74);
    
}

.hero-image {
    background-image: linear-gradient(to left, black, rgba(239, 252, 65, 0.027)), url(../img/wheelie.jpg);
    background-position: center;
    background-size: cover;
    height: 70vw;
    display: flex;
    justify-content: right;
    align-items: center;

    .hero-text {
        text-align:center;
        margin-right: 2%;
        font-size: xx-large;
        color: white;
        text-shadow: 0 0 5px yellow;
    
    }
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 2em;
    gap: .5em;
    padding: 2em 2em;
    font-size: x-large;
}

.pictures {
    text-align: center;
    padding: 32px;
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    
}
.column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;;

    img {
        width: 50%;
        height: auto;
    }
}